# ParkFinder_A036419

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/modernloginregister/: LoginActivity.kt  Perfil.kt  RegisterActivity.kt  item_add.kt  item_email.kt  item_image.kt  item_info.kt  lista.kt  mapa2.kt
app/src/main/java/com/amier/modernloginregister/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/amier/modernloginregister/ui/home/: HomeFragment.kt
app/src/main/java/com/amier/modernloginregister/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: ic_login_bg.xml  ic_register_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_lista.xml  activity_mapa2.xml  activity_perfil.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  concelhos.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
